<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_display" module="ram_display" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2021 08 13 11:52:46.670" version="6.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2021 08 13 11:52:46.525"/>
		<File name="ram_display.lpc" type="lpc" modified="2021 08 13 11:52:45.072"/>
		<File name="ram_display.v" type="top_level_verilog" modified="2021 08 13 11:52:45.188"/>
		<File name="ram_display_tmpl.v" type="template_verilog" modified="2021 08 13 11:52:45.189"/>
		<File name="tb_ram_display_tmpl.v" type="testbench_verilog" modified="2021 08 13 11:52:45.195"/>
  </Package>
</DiamondModule>
